server {
	listen 80; 

	server_name 127.0.0.1;
	set $abc php74:9000;

	location ~ /set/ {
		root /var/www/lab7;
		try_files /index.php $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_pass php74:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	location ~ /get/ {
                root /var/www/lab7;
                try_files /index.php $uri = 404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
#               fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_pass php74:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
